logging.level.cenk.sy= DEBUG

server.port= 5001
cross.origin= http://localhost:3000

jwt.signing.key.secret=DY75r0131G86tBI9887PN015TE7tE5O0131KBYD64t4YDdu0131v7y6c4Vm0M00131ugu53vfC5S30n9u8B65e4v9N88UFB423X1a4q34XmbGXDFZsaGFvj76
jwt.get.token.uri=/authenticate
registration.uri=/register
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.username=stuser
spring.datasource.url=jdbc:postgresql://localhost:5432/stdb
spring.datasource.password=stpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# do not change here
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
# TODO
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=always
logging.pattern.console=%clr( %d{yyyy-MM-dd HH:mm:ss.SSS} ){yellow} [%thread] %clr(%5p) %logger{36} [ %clr(%line){green} ] - %msg%n
logging.pattern.file=%clr( %d{yyyy-MM-dd HH:mm:ss.SSS} ){yellow} [%thread] %clr(%5p) %logger{36} [ %clr(%line){green} ] - %msg%n
logging.file.name=st.log
logging.file.path=st-rest/log
logging.config=st-rest/config/logback-spring.xml

# for development purposes
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#org.hibernate.event.internal.DefaultPersistEventListener=enabled
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG	